# MorphMapping

./: LICENSE  MorphMapping.sln  README.md
.github/workflows/: ci.yml
src/MorphMapping/: DefaultContractResolver.cs  Delegates.cs  Mapper.cs  MapperBuilder.cs  MapperConfigurator.cs  MapperOptions.cs  MappingContext.cs  MappingConverter.cs  MappingException.cs  MappingIgnoreAttribute.cs  MorphMapping.csproj  ReflectionObjectFactory.cs
src/MorphMapping.DependencyInjection/: MorphMapping.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/MorphMapping/Contracts/: ArrayContract.cs  DictionaryContract.cs  EnumContract.cs  EnumerableContract.cs  MappingContract.cs  NullableContract.cs  ObjectContract.cs  PrimitiveContract.cs
src/MorphMapping/Interfaces/: IContractResolver.cs  IMapper.cs  IMapperConfigurator.cs  IObjectFactory.cs
tests/MorphMapping.Tests/: MapperTests.cs  MorphMapping.Tests.csproj  TestAssemblyInit.cs
tests/MorphMapping.Tests/Models/: TestModels.cs
