<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <LangVersion>9.0</LangVersion>
    <Version>1.1.2</Version>
    <VersionPrefix>1.1.2</VersionPrefix>
    <RootNamespace>MorphMapping.DependencyInjection</RootNamespace>
    <AssemblyName>MorphMapping.DependencyInjection</AssemblyName>

    <Authors>SłavoMirDev</Authors>
	
    <PackageId>MorphMapping.DependencyInjection</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mapper;mapping;automapper;di;dependency-injection;microsoft-extensions</PackageTags>
	
    <Description>Microsoft.Extensions.DependencyInjection integration for MorphMapping.</Description>
	
    <RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/SlavomirDev/MorphMapping.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/SlavomirDev/MorphMapping</PackageProjectUrl>
	  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorphMapping\MorphMapping.csproj" />
  </ItemGroup>

</Project>
